{
  "name": "truncate-text",
  "version": "0.1.0",
  "keywords": ["seed", "polymer", "web-components", "truncate", "text"],
  "license": "MIT",
  "main": "truncate-text.html",
  "ignore": [
      "**/.*",
      "node_modules",
      "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.2"
  }
}
